total 216
drwxr-xr-x  18 samajat  candidate    612 May 16 21:16 .
drwxr-xr-x  57 samajat  candidate   2006 May 16 21:14 ..
-rw-r--r--@  1 samajat  candidate   6148 May 16 00:18 .DS_Store
drwxr-xr-x  15 samajat  candidate    510 May 16 18:49 .git
-rwxr-xr-x   1 samajat  candidate   2414 May 16 20:48 Makefile
-rw-r--r--   1 samajat  candidate    289 May 15 18:44 README.md
drwxr-xr-x   3 samajat  candidate    102 May 16 18:06 includes
-rw-r--r--   1 samajat  candidate     65 May 15 18:44 install_readline.sh
-rw-r--r--   1 samajat  candidate     10 May 16 21:15 lol
-rwxr-xr-x   1 samajat  candidate  70136 May 16 21:14 minishell
drwxr-xr-x   3 samajat  candidate    102 May 15 18:44 minishell.dSYM
-rw-r--r--   1 samajat  candidate      0 May 16 21:16 mom
-rwxr-xr-x   1 samajat  candidate   1549 May 16 21:10 note.txt
-rw-r--r--   1 samajat  candidate    100 May 16 20:54 ou
-rw-r--r--   1 samajat  candidate      0 May 16 20:54 out
-rw-r--r--   1 samajat  candidate     21 May 16 21:16 pop
drwxr-xr-x  13 samajat  candidate    442 May 15 18:44 srcs
drwxr-xr-x  29 samajat  candidate    986 May 15 18:44 tests
