total 240
drwxr-xr-x  21 samajat  candidate    714 May 16 22:08 .
drwxr-xr-x  54 samajat  candidate   1904 May 16 22:07 ..
-rw-r--r--@  1 samajat  candidate   6148 May 16 00:18 .DS_Store
drwxr-xr-x  15 samajat  candidate    510 May 16 21:52 .git
-rwxr-xr-x   1 samajat  candidate   2414 May 16 20:48 Makefile
-rw-r--r--   1 samajat  candidate    289 May 15 18:44 README.md
drwxr-xr-x   3 samajat  candidate    102 May 16 18:06 includes
-rw-r--r--   1 samajat  candidate     65 May 15 18:44 install_readline.sh
-rw-r--r--   1 samajat  candidate     10 May 16 21:15 lol
-rwxr-xr-x   1 samajat  candidate  71288 May 16 22:04 minishell
drwxr-xr-x   3 samajat  candidate    102 May 15 18:44 minishell.dSYM
-rw-r--r--   1 samajat  candidate   1114 May 16 21:16 mom
-rwxr-xr-x   1 samajat  candidate   1740 May 16 21:52 note.txt
-rw-r--r--   1 samajat  candidate    116 May 16 21:53 oil
-rw-r--r--   1 samajat  candidate    100 May 16 20:54 ou
-rw-r--r--   1 samajat  candidate    249 May 16 21:38 out
-rw-r--r--   1 samajat  candidate      0 May 16 22:08 outfile
-rw-r--r--   1 samajat  candidate     21 May 16 21:16 pop
drwxr-xr-x  13 samajat  candidate    442 May 15 18:44 srcs
drwxr-xr-x  29 samajat  candidate    986 May 15 18:44 tests
-rw-r--r--   1 samajat  candidate      0 May 16 22:08 yy
